{
  "domain": "entsoe_prices",
  "name": "ENTSO-E Electricity Prices",
  "codeowners": ["@mteiste"],
  "config_flow": true,
  "documentation": "https://github.com/mteiste/entsoe-prices",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mteiste/entsoe-prices/issues",
  "requirements": [],
  "version": "0.1.0"
}
